[tox]
skipsdist = True
envlist = unit, functional
sitepackages = False
skip_missing_interpreters = False

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}/lib/:{toxinidir}
  CHARM_BUILD_DIR = {toxinidir}/.build
  CHARM_NAME = metallb
passenv = 
    HOME
    CHARM_BUILD_DIR
    CHARM_NAME
whitelist_externals = 
    charmcraft
    /usr/bin/mv
    /usr/bin/echo

[testenv:build]
basepython = python3
commands = 
    charmcraft build --from charms/metallb-controller
    mv metallb-controller.charm charms/metallb-controller/build/.
    charmcraft build --from charms/metallb-speaker
    mv metallb-speaker.charm charms/metallb-speaker/build/.
    echo "Built charms are located in charms/metallb-controller/build/" \
        "and charms/metallb-speaker/build. Happy charming!"

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
ignore =
    W504 # line break after binary operator
exclude =
    .git,
    __pycache__,
    .tox,
    mod,
    .history,
    build,
    .build,
max-line-length = 88
max-complexity = 10
